XX科技有限公司 2024年度第三季度经营分析会议纪要

时间：2024年9月15日 14:00-16:30
地点：北京市朝阳区建国路88号SOHO现代城A座12层会议室
主持人：王建国（总经理）
记录人：李晓明

一、参会人员

王建国，总经理，手机：13912345678，邮箱：wangjg@xxtech.com
张美玲，财务总监，手机：18687654321，身份证：110105198803152345
陈志强，技术总监，手机：15011223344，邮箱：chenzq@xxtech.com
刘洋，市场部经理，手机：13700998877，邮箱：liuyang@xxtech.com
赵小红，人事主管，手机：18966778899，身份证：320106199205281234

二、会议议题

1. 财务报告
张美玲汇报：Q3营收达到1.2亿元，同比增长18%。主要客户包括北京华信科技集团（统一社会信用代码：91110105MA01B2CH3X）和上海东方投资有限公司。应收账款中，客户李伟（身份证号：310101199001011234）尚有50万元未结清，联系电话010-87654321。

2. 技术进展
陈志强介绍新产品开发进度，目前已完成核心模块测试。测试环境服务器IP为192.168.1.100，生产环境部署在阿里云华北2区。团队成员赵鹏（手机：13588776655）负责后端开发，孙丽（邮箱：sunli@xxtech.com）负责前端。

3. 市场推广
刘洋提出Q4推广计划，重点开拓华南市场。已与深圳市南山区科技园的几家企业建立联系，联系人：黄明辉，电话：13322114455，银行账户信息：工商银行6222021234567890123。

三、决议事项

1. 财务部跟进李伟应收账款，deadline为10月31日
2. 技术部10月底前完成产品Beta版本
3. 市场部准备深圳办事处筹建方案

记录人：李晓明
2024年9月15日
