关于公司搬迁及员工信息更新的通知

各部门、全体员工：

经公司管理层研究决定，我公司将于2024年11月1日起正式搬迁至新办公地址。现将相关事宜通知如下：

一、新办公地址
杭州市西湖区文三路478号天苑大厦15层
联系电话：0571-88889999
传真：0571-88889998

二、搬迁工作负责人
总负责人：周建华（行政总监），手机：13611223344，邮箱：zhoujh@company.com
IT设备：马超（IT经理），手机：18755667788
后勤保障：林小燕，手机：15899001122，身份证号：330106198712250088

三、员工信息确认

请各部门于10月15日前确认以下员工信息准确性：

研发部：
- 吴志远，工号R001，身份证：330102199303151234，手机：13800001111，邮箱：wuzy@company.com
- 何芳，工号R002，身份证：330102199508201235，手机：13800002222

销售部：
- 孙德明，工号S001，手机：13800003333，银行卡：6217001234567891234（建设银行）
- 方晓琳，工号S002，手机：13800004444，邮箱：fangxl@company.com

四、公司基本信息变更
公司全称：杭州智创未来科技有限公司
统一社会信用代码：91330106MA2B3C4D5E
开户银行：中国工商银行杭州文三路支行
账号：1202012345678901234

五、注意事项
1. 搬迁期间如有紧急事务请联系周建华：13611223344
2. 客户联系方式变更通知由市场部统一发送
3. 新地址停车场车牌登记请联系物业，当前登记车辆：浙A12345、浙A67890

特此通知。

杭州智创未来科技有限公司
2024年10月8日
